* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* ----------------------------Header--------------------- */
/* html
{
  font-size: 80%;
} */
.header {
  height: 100vh;
  width: 100%;
  position: sticky;
  overflow: hidden;
  perspective: 80rem;
}

.img-wrapper {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 10s;
}

.banner {
  position: absolute;
  top: 30%;
  left: 15%;
  /* opacity: 0; */
}

.banner h1 {
  font-family: monospace;
  font-size: 40px;
  color: white;
  font-weight: 400;
  width: 50%;
  line-height: 40px;
  letter-spacing: 0.1rem;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
  opacity: 0;
  animation: moveBanner 1s .5s forwards;
}

.banner p {
  font-family: monospace;
  font-size: 20px;
  width: 70%;
  color: white;
  margin-bottom: 20px;
  letter-spacing: 0.1rem;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
  opacity: 0;
  animation: moveBanner 1s .7s forwards;
}

.banner button {
  background-color: #c29525;
  border: solid 1px black;
  border-radius: 30px;
  width: 10rem;
  height: 2.5rem;
  font-family: monospace;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0;
  animation: moveBanner 1s .9s forwards;
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes moveBanner {
  0% {
    transform: translateY(30rem) rotateY(-50deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* ----------------------------Sidebar---------------------------- */

.sidebar {
  /* margin-top: 5px; */
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -200px;
  background-color: white;
  transition: right .5s;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 3;
}

.change .sidebar {
  right: 0;
}

.hamburger-menu {
  width: 30px;
  height: 30px;
  position: fixed;
  z-index: 2;
  top: 40px;
  right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s;
}

.change .hamburger-menu {
  right: 150px;
}

.line {
  border-radius: 2px;
  /* width: 100%; */
  height: 4px;
  background-color: white;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}

.change .line {
  background-color: black;
  /* transition: .7s; */
}

.change .line-1 {
  transform: rotate(45deg)translate(7px, 5px);
  transition: .4s;
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotate(-45deg)translate(7px, -5px);
  transition: .4s;
}

.hamburger-menu span {
  position: absolute;
  left: 40px;
  width: 50px;
  height: 30px;
  border-radius: 3px;
  background-color: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  opacity: 0;
  visibility: 0;
  transition: ease-in-out .3s;
}

.hamburger-menu span::before {
  content: "";
  position: absolute;
  border-left: 10px solid transparent;
  border-top: 10px solid transparent;
  border-right: 10px solid tomato;
  border-bottom: 10px solid transparent;
  top: 50%;
  transform: translateY(-50%);
  left: -17px;
}

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: 1;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
  margin-top: 20px;
}

.menu-link {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: #555;
  position: relative;
  font-weight: bold;
}

.menu-link::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  color: tomato;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: width .3s ease-in-out;
}

.menu-link:hover::before {
  width: 100%;
}

.social-media {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.social-media i {
  font-size: 20px;
  margin: 15px;
  width: 30px;
  height: 30px;
  background-color: #777;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media i:hover {
  background-color: red;
  transition: .4s;
  color: blue;
}

/* ---------------------------About Us---------------- */

.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 50px;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 40px 0;
}

.section-heading {
  font-size: 40px;
  font-family: monospace;
  margin-bottom: 20px;
  color: #4b4b4b;
}

.underline {
  border-radius: 2.5px;
  width: 300px;
  height: 5px;
  background-color: tomato;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 60px);
  grid-row-gap: 40px;
  font-size: small;
}
/* .service
{
  width: 100%;
  margin-bottom: 2rem;
} */

.service1 {
  grid-column: 4/7;
  grid-row: 1/3;
  width: 100%;
  
}

.service2  {
  grid-column: 3/6;
  grid-row: 3/5;
  width: 100%;
  
}

.service3 {
  grid-column: 4/7;
  grid-row: 5/-1;
  width: 100%;
  
}

.service4 {
  grid-column: 11/14;
  grid-row: 1/3;
  width: 100%;
  
}

.service5  {
  grid-column: 12/15;
  grid-row: 3/4;
  width: 100%;
  
}

.service6 {
  grid-column: 11/14;
  grid-row: 5/-1;
  width: 100%;
  ;
}
.service-header
{
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  margin-top: 1rem
}
.service-header i
{
  margin-right: 1rem;
  color: blue;
  font-size: 1.5rem;
}
.service-header h3
{
margin-bottom: 1rem;
font-size: 2rem;
line-height: 1.3rem;
font-family: monospace;
}
.service-text
{
  font-size: .9rem;
  text-align: justify;
}
.about-us-image-wrapper {
  grid-column: 7/11;
  grid-row: 3/7;
  width: 100%;
}

.about-us-image-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: .8;
}

.team
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 100px 30px;
}
.cards-wrapper
{
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
}
.card
{
  width: 270px;
  height: 350px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  position: relative;
}
.card-image-wrapper
{
  width: 100%;
 background-color: black;
 border-radius: 10px;
  height: 100%;
}
.card-image-wrapper img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid black 0.4px; 
  border-radius: 10px;
  opacity: .8;
  transition: all 0.5s;
}
.card:hover .card-image-wrapper img
{
  opacity: 0.5;
}
.card-info
{
  position: absolute;
  bottom: 0px;
  padding: 15px;
  text-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.card:hover .card-info
{
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}
.card-info h2
{
  font-family: monospace;
  color: white;
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;
}
.card-info h3
{
  font-family: monospace;
  font-size: 14px;
  /* line-height: 19px; */
  font-weight: bold;
  color: tomato;
  margin-bottom: 10px;
}
.card-info p
{
  font-family: monospace;
  color: white;
  font-size: 13px;
  line-height: 16px;
  font-weight: 300;
  margin-bottom: 10px;
  width: 80%;
}
.card-info button
{
  background-color: tomato;
  width: 100px;
  height: 30px;
  border: solid black 0.4px; 
  border-radius: 10px;
  font-family: monospace;
  color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}






